# Stori-QA-Automation-Challenge

./: .gitignore  README.md  StoriTest.csproj  StoriTest.sln
Config/: Environment.json  TokenSecrets.json
Report/: Report.html  Report.trx  Report.xml
Selenium/Driver/: Driver.cs
Selenium/Locators/: ContactLocators.cs
Selenium/Pages/: BasePage.cs  ContactPage.cs
Selenium/Tests/: TestsBase.cs
Shared/: ConfigurationReader.cs
Tests/: StoriTest.cs
